{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'style.max.css' %}">
</head>
<body>
    <form action="/signup" method="post">
        {% csrf_token %}
    <div class="container">
            <div class="login-container">
                <input id="item-1" type="radio" name="item" class="sign-in" checked><label for="item-1" class="item">Sign In</label>
                <input id="item-2" type="radio" name="item" class="sign-up"><label for="item-2" class="item">Sign Up</label>
                <div class="login-form">
                    <div class="sign-in-htm">
                        <div class="group">
                            <input placeholder="Username" id="user" name = "user_name" type="text" class="input">
                        </div>
                        <div class="group">
                            <input placeholder="Password" id="pass" name = "password" type="password" class="input" data-type="password">
                        </div>
    
                        <div class="group">
                            <a href=""><input type="submit" class="button" value="Sign In"></a>
                        </div>
                        <div class="hr"></div>
                        <div class="footer">
                            <a href="#forgot">Forgot Password?</a>
                        </div>
                    </div>
                </form>
                    <form action="signup" method="post">
                        {% csrf_token %}
                    <div class="sign-up-htm">
                        <div class="group">
                            <input placeholder="Username" id="user" name= "user_name" type="text" class="input">
                        </div>
    
                        <div class="group">
                            <input placeholder="Email adress" id="pass" name = "email_address" type="text" class="input">
                        </div>
                        <div class="group">
                            <input placeholder="mobile number" id="pass" name = "mobile_number" type="number" class="input" data-type="number">
                        </div>
                        <div class="group">
                            <input placeholder="pincode" id="pass" name = "pincode"type="number" class="input" data-type="pincode">
                        </div>
                        <div class="group">
                            <input placeholder="state" id="pass" name = "state" type="text" class="input" data-type="state">
                        </div>
                
                        <div class="group">
                            <input placeholder="Password" id="pass" name = "password" type="password" class="input" data-type="password">
                        </div>
                        <div class="group">
                            <input placeholder="Repeat password" id="pass" name = "repeat_password" type="password" class="input" data-type="password">
                        </div>
    
                        <div class="group">
                            <input type="submit" class="button" value="Sign Up">
                        </div>
                        <div class="hr"></div>
                        <div class="footer">
                            <label for="item-1">Already have an account?</a>
                    </div>
                </form> 
                </div>
            </div>
        </div>
</body>
</html>